{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://ec2-54-180-24-80.ap-northeast-2.compute.amazonaws.com/$1"
      },
      {
        "source": "/api/ws/(.*)",
        "destination": "wss://ec2-54-180-24-80.ap-northeast-2.compute.amazonaws.com/ws/$1"
      }
    ]
  }
  